Backus-Naur form langauge notation design for Keep Ulauncher note creation


<keep-sentence> ::= [<optional-phrase>] <mandatory-phrase> [<optional-phrase>] 
<mandatory-phrase> ::= <title-phrase> [optional-phrase] <text-phrase> | <text-phrase> [optional-phrase] <title-phrase>
<optional-phrase> ::=[<optional-phrase>] <color> [<optional-phrase>] | [<optional-phrase>] <pinned> [<optional-phrase>]


<title-phrase> ::= "TITLE" <word>
<text-phrase> ::= "TEXT" <word>
<word> ::= <word> [<word>]
<color> ::= "BLUE" | "RED" | "GREEN" | "BROWN" | "DARKBLUE" | "GRAY" | "ORANGE" | "PINK" | "PURPLE" | "TEAL" | "WHITE" | "YELLOW"
<pinned> ::= "TRUE"
